; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASSWD=${sysenv.WIFI_PASSWD}
	-DMQTT_BROKER_IPADDR=${sysenv.MQTT_BROKER_IPADDR}
	-DMQTT_BROKER_PORT=${sysenv.MQTT_BROKER_PORT}
